# risk-management

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common/src/main/resources/: common-dev.properties  common-dev2.properties
dao/: pom.xml
dao/src/main/java/com/wjl/config/: DruidConfiguration.java  ScheduleConfig.java
dao/src/main/java/com/wjl/mapper/: AddressNoAccessMapper.java  ApiTokenMapper.java  AuthIdentifyMapper.java  DataModelMapper.java  IphoneVerifyMapper.java  LogRiskManagementMapper.java  MoXieAliPayMapper.java  MoXieCreditCardMailMapper.java  MoXieEbankMapper.java  MoXieTaobaoMapper.java  MobileOperatorMapper.java  ModelCreditCardMailBillMapper.java  ModelCreditCardMailReportMapper.java  ModelEbankBillMapper.java  ModelEbankCreditCardReportMapper.java  ModelEbankDebitCardReportMappper.java  ModelMobileOperatorCallsMapper.java  ModelMobileOperatorCellBehaviorMapper.java  ModelMobileOperatorNetsMapper.java  ModelPayDataMapper.java  ModelPayReportMapper.java  ModelTaoBaoDataMapper.java  ModelTaobaoDataSubordersMapper.java  ModelTaobaoDataTradedetailMapper.java  ModelTaobaoReportMapper.java  OverDueReceivableCallsMapper.java  RiskBlackMapper.java  RiskLogMapper.java  RiskRulesHitMapper.java  TencentCloudMapper.java  TongDunMapper.java
dao/src/main/java/com/wjl/mongo/: CreditCardMailBillDataRepository.java  CreditCardMailReportDataRepository.java  EbankDataRepository.java  EbankReportRepository.java  MobileOperatorBillRepository.java  MobileOperatorReportRepository.java  MoxieAliPayBillDataRepository.java  MoxieAliPayReportDataRepository.java  TaobaoDataRepository.java  TaobaoReportRepository.java  TencentCloudReportRepository.java  TongDunReportRepository.java
dao/src/main/resources/: dao-dev.properties
model/: pom.xml
model/src/main/java/com/wjl/model/: AddressNoAccess.java  ApiToken.java  AuditResult.java  AuthIdentify.java  AuthIdentifyVo.java  DataModel.java  Iphone.java  LogRiskManagementService.java  MoXieEbank.java  MoXieResult.java  MoXieTaobao.java  MobileOperator.java  MobileOperatorDto.java  ModelCreditCardMailBill.java  ModelCreditCardMailReport.java  ModelEbankBill.java  ModelEbankCreditCardReport.java  ModelEbankDebitCardReport.java  ModelMobileOperatorCalls.java  (+15 more)
riskmanagement/: pom.xml
riskmanagement/src/main/java/com/wjl/: RiskManagementApplication.java
riskmanagement/src/main/java/com/wjl/aop/: LogRiskManagementServiceAop.java
riskmanagement/src/main/java/com/wjl/controller/: AliPayController.java  AuthIdentifyController.java  CreditCardMailController.java  EbankController.java  IphoneVerifyController.java  MobileOperatorController.java  RuleEngineController.java  TaoBaoController.java  TencentCloudController.java  TongDunController.java
riskmanagement/src/main/java/com/wjl/mq/: AbstractAuditListener.java  AuditListener.java  RiskAuditListenerStep0.java  RiskAuditListenerStep1.java  RiskAuditListenerStep2.java  TencentCloudListenerStep.java  TongDunListenerStep.java
riskmanagement/src/main/java/com/wjl/mq/impl/: CommonalityCalc.java  LocalServiceImpl.java  M60R27Calc.java  MobileOperatorBillCalc.java  MobileOperatorReportCalc.java  Sa001Calc.java  TencntCloudCalc.java  TongdunCalc.java  TreenetScore.java
riskmanagement/src/main/java/com/wjl/mq/service/: LocalService.java  ReadyTxnService.java  ThirdCalc.java
riskmanagement/src/main/java/com/wjl/properties/: AppProperties.java  AuditModelType.java
riskmanagement/src/main/java/com/wjl/schedule/: AliPayTask.java  CreditCardMailTask.java  MoXieEbankTask.java  MobileOperatorTask.java  TaobaoTask.java
riskmanagement/src/main/java/com/wjl/test/: MqController.java
riskmanagement/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service/: pom.xml
service/src/main/java/com/wjl/service/: AddressNoAccessService.java  AliPayMongoToMysqlService.java  ApiTokenService.java  DataModelService.java  IphoneVerifyService.java  LogRiskManagementServiceInfo.java  MoXieCreditCardMailService.java  MoXieEbankService.java  MoXieTaobaoService.java  ModelCreditCardMailBillService.java  ModelCreditCardMailReportService.java  ModelEbankBillService.java  ModelEbankCreditCardReportService.java  ModelEbankDebitCardReportService.java  ModelMobileOperatorCallsService.java  ModelMobileOperatorCellBehaviorService.java  ModelMobileOperatorReportService.java  ModelTaobaoDataService.java  ModelTaobaoReportService.java  RiskBlackService.java  RiskLogService.java  RiskRulesHitService.java  TencentCloudService.java
service/src/main/java/com/wjl/service/impl/: AddressNoAccessServiceImpl.java  AliPayMongoToMysqlServiceImpl.java  ApiTokenServiceImpl.java  DataModelServiceImpl.java  IphoneVerifyServiceImpl.java  LogRiskManagementServiceInfoImpl.java  MoXieCreditCardMailServiceImpl.java  MoXieEbankServiceImpl.java  MoXieTaobaoServiceImpl.java  ModelCreditCardMailMailBillServiceImpl.java  ModelCreditCardMailReportServiceImpl.java  ModelEbankBillServiceImpl.java  ModelEbankCreditCardReportServiceImpl.java  ModelEbankDebitCardReportServiceImpl.java  ModelMobileOperatorCallsServiceImpl.java  ModelMobileOperatorCellBehaviorServiceImpl.java  ModelMobileOperatorReportServiceImpl.java  ModelTaobaoDataServiceImpl.java  ModelTaobaoReportServiceImpl.java  RiskBlackServiceImpl.java  RiskLogServiceImpl.java  RiskRulesHitServiceImpl.java  TencentCloudServiceImpl.java
service/src/main/java/com/wjl/service/microservice/: QjqService.java  QjqServiceFallback.java  RuleEngineService.java  RuleEngineServiceFallback.java
service/src/main/java/com/wjl/service/thirdservice/: AliPayService.java  AuthIdentifyService.java  EbankDataService.java  EbankReportService.java  MobileOperatorService.java  MoxieBankBillService.java  TaobaoDataService.java  TaobaoReportService.java  TongDunService.java
service/src/main/java/com/wjl/service/thirdservice/impl/: AliPayServiceImpl.java  AuthIdentifyServiceImpl.java  EbankDataServiceImpl.java  EbankReportServiceImpl.java  MobileOperatorServiceImpl.java  MoxieBankBillServiceImpl.java  TaobaoDataServiceImpl.java  TaobaoReportServiceImpl.java  TongDunServiceImpl.java
(+52 files in other folders)
