server.port=8080
#数据库配置
spring.datasource.url = jdbc:mysql://192.168.3.45:3307/verify?characterEncoding=UTF-8
spring.datasource.username = admin
spring.datasource.password = qlc123!@#
#mongodb配置
spring.data.mongodb.host=192.168.1.64
spring.data.mongodb.port=27018
spring.data.mongodb.database=Risk
#mybatis驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useColumnLabel=true


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
#数据源配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROMDUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.filters = stat,wall,log4j
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat = true
spring.datasource.druidLoginAccount = admin
spring.datasource.druidLoginPassword = 123456
spring.datasource.druidAllowIp = 127.0.0.1


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1 
# Redis服务器地址
spring.redis.host=192.168.3.56
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=admini
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0

