banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8



system.firm.wjl=wjl
Third.MoXie.AuthIdentifyServiceUrl=https://api.creditm.cn/tags/v1/carrierAuth



system.moxie.yysUrl=https://api.51datakey.com/carrier/v3/mobiles/
system.moxie.token=b5f65e4145484c41962e1649fd4568a3
system.moxie.taobaoBillUrl=https://api.51datakey.com/gateway/taobao/v5/data
system.moxie.taobaoReportUrl=https://api.51datakey.com/gateway/taobao/v3/report
system.moxie.creditCardBillUrl=https://api.51datakey.com/email/v2/bills
system.moxie.creditCardReportUrl=https://api.51datakey.com/email/v2/report
system.moxie.payBillUrl=https://api.51datakey.com/gateway/alipay/v5/data
system.moxie.payReportUrl=https://api.51datakey.com/gateway/alipay/v4/report
system.moxie.ebankBillUrl=https://api.51datakey.com/bank/v3/allcards-ex2
system.moxie.ebankReportUrl=https://api.51datakey.com/bank/v3/report

system.txy.secretId=AKIDYzFJCtTsAHEAxZwk8KK8qM4mNnx1lMi3
system.txy.secretKey=NabWGpCNL9lCi2FG5sTs683nLtGgw0vd

#同盾配置
#合作方标识 S
system.tongdun.partnerCode=qrkj
#合作方密钥
system.tongdun.partnerKey=01d51b82e54f4f6d85de40b4eca756c7
#应用名称 hrzc_and
system.tongdun.appNameAndroid=qrkj_and
#应用名称 hrzc_ios
system.tongdun.appNameIos=qrkj_ios
#提交Url
system.tongdun.submitUrl=https://api.tongdun.cn/preloan/apply/v5
#查询Url
system.tongdun.queryUrl=https://api.tongdun.cn/preloan/report/v9
#通知Url
system.tongdun.notifyUrl=xxxx